# Programming-Tests

./: pom.xml
Anagram/: README.markdown  pom.xml
Codility/src/: AnagramOfPalindroneTest.java  DistinctAbsoluteTest.java  Equi.java  NestingTest.java
FizzBuzz/: .classpath  .project  pom.xml
FizzBuzz/src/main/java/com/alexander/jobs/tests/fizzbuzz/: BruteForceFizzBuzz.java  FizzBuzz.java  IterativeFizzBuzz.java  RecursiveFizzBuzz.java
FizzBuzz/src/test/java/com/alexander/jobs/tests/fizzbuzz/: FizzBuzzTest.java
GildedRose/: README
Palindrome/: pom.xml
Palindrome/src/main/java/com/alexander/programming/tests/: Palindrome.java
Palindrome/src/test/java/com/alexander/programming/tests/: PalindromeTest.java
Rotation/: README.markdown  pom.xml
Rotation/src/main/java/: Rotation.java
Rotation/src/test/java/: RotationTest.java
TwoSum/: pom.xml
TwoSum/src/main/java/: BruteForceSolution.java  OnePassMap.java  Solution.java  TwoPassMap.java
TwoSum/src/test/java/: SolutionTest.java
rightmove/: .classpath  README.txt  javatest.ipr  manipulate-data.txt  manipulate-data2.txt
rightmove/src/com/rightmove/: InvalidPersonException.java  ManipulateDataApplication.java  Person.java  Sex.java
rightmove/src/com/rightmove/test2/: Animal.java  InvalidPersonException.java  ManipulateDataApplication2.java  Person.java  Pet.java  Sex.java  Type.java
