Id, Type, Forename, Surname, Sex, Age, D.O.B, Owner
34, Human, Jeff, Briton, male, 29, 16/03/1977,
57, Human, Tom, Soyer, male, 29, 15/04/1977,
21, Human, Sav, Purell, male, 27, 22/09/1978,
55, Human, Liam, Bolt, male, 26, 22/02/1980,
66, Human, Suzie, Long, female, 24, 17/08/1981,
57, Human, Tom, Soyer, male, 29, 15/04/1977,
40, Pet, Thumper, , male, 2, 25/01/2010, 57
36, Pet, Bambi, , male, 4, 14/06/2008, 66
64, Pet, Simba, , male, 6, 23/09/2006, 21
70, Pet, Jimney, Cricket, male, 1, 01/01/2010, 66
54, Pet, Flo, , female, 3, 07/04/2009, 34
